{
  "name": "arcsat-crm",
  "version": "1.0.0",
  "description": "Sistema de Gestão Empresarial - ArcSat",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write 'src/**/*.{js,json}'",
    "frontend:dev": "cd frontend/arcsat-landing && npm run dev",
    "frontend:build": "cd frontend/arcsat-landing && npm run build",
    "docs:serve": "docsify serve docs"
  },
  "keywords": [
    "crm",
    "erp",
    "gestao",
    "empresarial",
    "azure",
    "nodejs",
    "mongodb"
  ],
  "author": "Ávila Inc <nicolas@avila.inc>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "validator": "^13.11.0",
    "applicationinsights": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "@types/node": "^20.10.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avilaops/ArcSat.git"
  }
}
